|RECORD=BOM|FILENAME=\\Mac\Home\Documents\FormulaElectric\Hardware\2017-designs\E17-07-TIU\E17-07-TIU.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=5/21/17|TIME=2:05:11 PM|CURRENCY=USD|PERUNITTARGETPRICE=4.38|PERUNITACTUALPRICE=4.38
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Description=Up!Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=100!Description=100!Designator=100!Footprint=100!LibRef=100!Quantity=100
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Value=0,Description=0,Comment=0,Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|SELECTEDPARAMETERSHASH=0.1u,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=C0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Capacitors.IntLib","Library Reference=Cap",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=0.1u|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|SELECTEDPARAMETERSHASH=100pF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=C0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Capacitors.IntLib","Library Reference=Cap",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=100pF|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors and Headers.IntLib\1722490200|TARGETPRICE=0.42|USERCOMMENTS=1722490200|NOTE=|SELECTEDPARAMETERSHASH=,1722490200|COMPONENTPARAMETERS=Comment=1722490200,"Component Kind=Standard",Description=,Footprint=1722490200,"Ibis Model=","Library Name=Connectors and Headers.IntLib","Library Reference=1722490200",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=1722490200
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=172249-0200|SUPPLIER=Digikey|SUPPLIERPARTNO=WM10612CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MOLEX   172249-0200   TERMINAL, SOLDER, 20-18AWG, IN-LINE MNT|RANK=0|AVAILABLEQUANTITY=3427|BESTUNITPRICE=0.42|CURRENCY=USD|PRICECOUNT=9|P1=0.42|Q1=1|P2=0.395|Q2=10|P3=0.3384|Q3=25|P4=0.2876|Q4=50|P5=0.2762|Q5=100|P6=0.248|Q6=250|P7=0.2368|Q7=500|P8=0.1973|Q8=1000|P9=0.1804|Q9=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Res|DESCRIPTION=Surface Mount Resistor|USERCOMMENTS=Res|NOTE=|SELECTEDPARAMETERSHASH=1K,Res,"Surface Mount Resistor"|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard","Description=Surface Mount Resistor",Footprint=2012[0805],"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Resistors.IntLib","Library Reference=Res",PackageReference=AXIAL-0.5,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=1K|DESIGNITEMID=Res
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Res|DESCRIPTION=Surface Mount Resistor|USERCOMMENTS=Res|NOTE=|SELECTEDPARAMETERSHASH=100K,Res,"Surface Mount Resistor"|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard","Description=Surface Mount Resistor",Footprint=2012[0805],"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Resistors.IntLib","Library Reference=Res",PackageReference=AXIAL-0.5,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=100K|DESIGNITEMID=Res
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Isolation Circuits.IntLib\ACPL-M21L|TARGETPRICE=2.28|USERCOMMENTS=ACPL-M21L|NOTE=|SELECTEDPARAMETERSHASH=,ACPL-M21L|COMPONENTPARAMETERS=Comment=ACPL-M21L,"Component Kind=Standard",Description=,Footprint=ACPL-M21L,"Ibis Model=","Library Name=Isolation Circuits.IntLib","Library Reference=ACPL-M21L",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=ACPL-M21L
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Broadcom / Avago Technologies|MANUFACTURERPARTNO=ACPL-021L-000E|SUPPLIER=Digi-Key|SUPPLIERPARTNO=516-3157-5-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=High Speed Optocouplers Optocouplers 5MBd|RANK=0|AVAILABLEQUANTITY=24|BESTUNITPRICE=2.28|CURRENCY=USD|PRICECOUNT=8|P1=2.28|Q1=1|P2=2.015|Q2=10|P3=1.4952|Q3=25|P4=1.3|Q4=100|P5=1.17|Q5=250|P6=1.04|Q6=500|P7=0.8938|Q7=1000|P8=0.845|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=6|ITEM1=Connectors and Headers.IntLib\1722490200|ITEM2=Isolation Circuits.IntLib\ACPL-M21L|ITEM3=Capacitors.IntLib\Cap|ITEM4=Capacitors.IntLib\Cap|ITEM5=Resistors.IntLib\Res|ITEM6=Resistors.IntLib\Res|GROUPEXPANDED=TRUE
