|RECORD=BOM|FILENAME=\\Mac\Home\Documents\Formula Hybrid\Hardware\2017-designs\E17-04-BMS\E17-04-BOM.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=5/16/17|TIME=6:10:47 PM|CURRENCY=USD|PRODUCTIONQUANTITY=3|PERUNITTARGETPRICE=96.6586|PERUNITACTUALPRICE=96.6586
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Comment=Down
|RECORD=GroupOrderOptions
|RECORD=VisibleOrderOptions|VISIBLEORDER=ItemType=100!DesignItemId=339!Description=300!Designator=1694!Comment=200!Quantity=111!Value=100
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Value=0,Description=0,Comment=0,Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Mechanical Devices.IntLib\Test Point|TARGETPRICE=0.231|DESCRIPTION=5000-5004, 5015-5019 Keystone Electronics|USERCOMMENTS=Test Point|NOTE=|SELECTEDPARAMETERSHASH="5000-5004, 5015-5019 Keystone Electronics","Test Point"|COMPONENTPARAMETERS="Comment=Test Point","Component Kind=Standard","Description=5000-5004, 5015-5019 Keystone Electronics","Footprint=TEST POINT 5000K","Ibis Model=","Library Name=Mechanical Devices.IntLib","Library Reference=Test Point",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=Test Point
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERPARTNO=1046|SUPPLIER=Digikey|SUPPLIERPARTNO=36-1046-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Circuit Board Hardware - PCB PCB TEST POINT|RANK=0|AVAILABLEQUANTITY=6008|BESTUNITPRICE=0.231|CURRENCY=USD|PRICECOUNT=9|P1=0.25|Q1=1|P2=0.231|Q2=10|P3=0.181|Q3=50|P4=0.1604|Q4=100|P5=0.1419|Q5=250|P6=0.1357|Q6=500|P7=0.1111|Q7=1000|P8=0.1018|Q8=2500|P9=0.0987|Q9=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.SchLib\Cap|STATUS=Ambiguous component|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|SELECTEDPARAMETERSHASH=330nF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=C0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Capacitors.SchLib","Library Reference=Cap",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=330nF|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.SchLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|SELECTEDPARAMETERSHASH=100nF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=C0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Capacitors.SchLib","Library Reference=Cap",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=100nF|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.IntLib\Cap|STATUS=Ambiguous component|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|SELECTEDPARAMETERSHASH=100nF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=C0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Capacitors.IntLib","Library Reference=Cap",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=100nF|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|SELECTEDPARAMETERSHASH=?,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=C0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Capacitors.IntLib","Library Reference=Cap",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,STUFF=DNP,Value=?|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|SELECTEDPARAMETERSHASH=10uF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=C0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Capacitors.IntLib","Library Reference=Cap",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=10uF|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|SELECTEDPARAMETERSHASH=33nF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=C0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Capacitors.IntLib","Library Reference=Cap",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=33nF|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|SELECTEDPARAMETERSHASH=20pF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=C0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Capacitors.IntLib","Library Reference=Cap",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=20pF|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|SELECTEDPARAMETERSHASH=4.7uF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=C0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Capacitors.IntLib","Library Reference=Cap",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=4.7uF|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|SELECTEDPARAMETERSHASH=0.1uF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=C0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Capacitors.IntLib","Library Reference=Cap",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=0.1uF|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diodes.IntLib\PMEG4010ET|TARGETPRICE=0.317|DESCRIPTION=SCHOTTKY RECT 40V 1A SOT-23|USERCOMMENTS=PMEG4010ET|NOTE=|SELECTEDPARAMETERSHASH=PMEG4010ET,"SCHOTTKY RECT 40V 1A SOT-23"|COMPONENTPARAMETERS=Comment=PMEG4010ET,"Component Kind=Standard","Description=SCHOTTKY RECT 40V 1A SOT-23",Footprint=SOT23-3,"Ibis Model=","Library Name=Diodes.IntLib","Library Reference=PMEG4010ET",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=568-4103-6-ND"|DESIGNITEMID=PMEG4010ET
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=NXP Semiconductors|MANUFACTURERPARTNO=PMEG4010ET,215|SUPPLIER=Digi-Key|SUPPLIERPARTNO=568-4103-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DIODE SCHOTTKY 40V 1A SOT23|RANK=0|AVAILABLEQUANTITY=11390|BESTUNITPRICE=0.317|CURRENCY=USD|PRICECOUNT=5|P1=0.39|Q1=1|P2=0.317|Q2=10|P3=0.2158|Q3=100|P4=0.1615|Q4=500|P5=0.121|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diodes.IntLib\TS4148RY|TARGETPRICE=0.033|USERCOMMENTS=TS4148RY|NOTE=|SELECTEDPARAMETERSHASH=,TS4148RY|COMPONENTPARAMETERS=Comment=TS4148RY,"Component Kind=Standard",Description=,Footprint=DIOC2012X09N,"Forward Current (A)=.150","Ibis Model=","Library Name=Diodes.IntLib","Library Reference=TS4148RY",PCB3D=,"Reverse Voltage (V)=75","Signal Integrity=",Simulation=,"Supplier 1=Mouser"|DESIGNITEMID=TS4148RY
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Taiwan Semiconductor|MANUFACTURERPARTNO=TS4148RY|SUPPLIER=Mouser|SUPPLIERPARTNO=821-TS4148-0805-RY|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TAIWAN SEMICONDUCTOR         TS4148 RY             Small Signal Diode, Single, 100 V, 150 mA, 1 V, 5 ns, 2 A|RANK=0|AVAILABLEQUANTITY=28476|BESTUNITPRICE=0.033|CURRENCY=USD|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.033|Q2=10|P3=0.033|Q3=50|P4=0.022|Q4=100|P5=0.014|Q5=1000|P6=0.01|Q6=10000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Diode BAS16|DESCRIPTION=Silicon Switching Diode for High-Speed Switching|USERCOMMENTS=Diode BAS16|NOTE=Pin 2 is not connected and not drawn.|SELECTEDPARAMETERSHASH="Diode BAS16","Silicon Switching Diode for High-Speed Switching"|COMPONENTPARAMETERS="Comment=Diode BAS16","Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.infineon.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.infineon.com/upload/Document/cmc_upload/documents/012/5331/bas16series.pdf,DatasheetVersion=Oct-1999,"Description=Silicon Switching Diode for High-Speed Switching",Footprint=SOT-23_N,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Diode BAS16","Note=Pin 2 is not connected and not drawn.","PackageDescription=3-Pin SOT-23 Package 0.95 mm Pitch, 2.5 mm Lead Span",PackageReference=SOT-23,PackageVersion=Sep-2001,PCB3D=,Published=21-Mar-2003,"Publisher=Altium Limited","Signal Integrity=",Simulation=BAS16|DESIGNITEMID=Diode BAS16
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Compiled_PDU.SchLib\D_PMEG3050EP,115|TARGETPRICE=0.48|DESCRIPTION=DIODE SCHOTTKY 360mV 30V 5A|USERCOMMENTS=D_PMEG3050EP,115|NOTE=|SELECTEDPARAMETERSHASH="D_PMEG3050EP,115","DIODE SCHOTTKY 360mV 30V 5A"|COMPONENTPARAMETERS="Comment=D_PMEG3050EP,115","Component Kind=Standard","Description=DIODE SCHOTTKY 360mV 30V 5A",Footprint=SOD-128,"Ibis Model=","Library Name=Compiled_PDU.SchLib","Library Reference=D_PMEG3050EP,115","MFG_PN=PMEG3050EP,115",MFG=Nexperia,PCB3D=,"Signal Integrity=",Simulation=,Supplier_PN=1727-5317-1-ND,Supplier=Digikey|DESIGNITEMID=D_PMEG3050EP,115
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP Semiconductors|MANUFACTURERPARTNO=PMEG3050EP,115|SUPPLIER=Digikey|SUPPLIERPARTNO=568-6753-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DIODE SCHOTTKY 30V 5A SOD128|RANK=0|AVAILABLEQUANTITY=17800|BESTUNITPRICE=0.48|CURRENCY=USD|PRICECOUNT=5|P1=0.48|Q1=1|P2=0.41|Q2=10|P3=0.3063|Q3=100|P4=0.2406|Q4=500|P5=0.1855|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Fuses.IntLib\BK-6013|TARGETPRICE=0.5|DESCRIPTION=FUSE HOLDER BLADE PCB|USERCOMMENTS=BK-6013|NOTE=|SELECTEDPARAMETERSHASH=BK-6013,"FUSE HOLDER BLADE PCB"|COMPONENTPARAMETERS=Comment=BK-6013,"Component Kind=Standard","Description=FUSE HOLDER BLADE PCB",Footprint=BK-6013,"Ibis Model=","Library Name=Fuses.IntLib","Library Reference=BK-6013",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=BK-6013-ND"|DESIGNITEMID=BK-6013
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Memory Protection Devices (MPD)|MANUFACTURERPARTNO=BK-6013|SUPPLIER=Digi-Key|SUPPLIERPARTNO=BK-6013-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=FUSE CLIP AUTO 0.110X0.032"BLADE|RANK=0|AVAILABLEQUANTITY=5239|BESTUNITPRICE=0.5|CURRENCY=USD|PRICECOUNT=5|P1=0.5|Q1=1|P2=0.46|Q2=10|P3=0.4182|Q3=100|P4=0.3672|Q4=500|P5=0.3366|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Modules.IntLib\Bender ISOMETER IR155-3203|USERCOMMENTS=ISOMETER IR155-3203|NOTE=|SELECTEDPARAMETERSHASH=,"ISOMETER IR155-3203"|COMPONENTPARAMETERS="Comment=ISOMETER IR155-3203","Component Kind=Standard",Description=,Footprint=ISOMETER_IR155,"Ibis Model=","Library Name=Modules.IntLib","Library Reference=Bender ISOMETER IR155-3203",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=Bender ISOMETER IR155-3203
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Molex_CAN_Connector.IntLib\CAN Connector (90)|USERCOMMENTS=CAN Connector (90)|NOTE=|SELECTEDPARAMETERSHASH=,"CAN Connector (90)"|COMPONENTPARAMETERS="Comment=CAN Connector (90)","Component Kind=Standard",Description=,"Footprint=CAN Connector (90)","Ibis Model=","Library Name=Molex_CAN_Connector.IntLib","Library Reference=CAN Connector (90)",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Mouser"|DESIGNITEMID=CAN Connector (90)
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Molex_DuraClik.IntLib\560020-0222|DESCRIPTION=MOLEX DURACLIK 2-PIN VERT RED|USERCOMMENTS=IMD-|NOTE=|SELECTEDPARAMETERSHASH=IMD-,"MOLEX DURACLIK 2-PIN VERT RED"|COMPONENTPARAMETERS=COLOR=RED,Comment=IMD-,"Component Kind=Standard",CURRENT=3,"Description=MOLEX DURACLIK 2-PIN VERT RED","Digikey_PN=Not in production","Footprint=MOLEX_DURACLIK_2 RED VERT","Ibis Model=","Library Name=Molex_DuraClik.IntLib","Library Reference=560020-0222",MANUFACTURER=MOLEX,MPN=560020-0222,ORIENTATOIN=VERT,PCB3D=,"PLATING=Tin (Sn)",POSITIONS=2,SERIES=Duraclik,"Signal Integrity=",Simulation=,UL=94V-0,VOLTAGE=125|DESIGNITEMID=560020-0222
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Molex_DuraClik.IntLib\560020-0222|DESCRIPTION=MOLEX DURACLIK 2-PIN VERT RED|USERCOMMENTS=IMD+|NOTE=|SELECTEDPARAMETERSHASH=IMD+,"MOLEX DURACLIK 2-PIN VERT RED"|COMPONENTPARAMETERS=COLOR=RED,Comment=IMD+,"Component Kind=Standard",CURRENT=3,"Description=MOLEX DURACLIK 2-PIN VERT RED","Digikey_PN=Not in production","Footprint=MOLEX_DURACLIK_2 RED VERT","Ibis Model=","Library Name=Molex_DuraClik.IntLib","Library Reference=560020-0222",MANUFACTURER=MOLEX,MPN=560020-0222,ORIENTATOIN=VERT,PCB3D=,"PLATING=Tin (Sn)",POSITIONS=2,SERIES=Duraclik,"Signal Integrity=",Simulation=,UL=94V-0,VOLTAGE=125|DESIGNITEMID=560020-0222
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Molex_DuraClik.IntLib\560020-0620|DESCRIPTION=MOLEX DURACLIK 6-PIN VERT NAT|USERCOMMENTS=IMD LV|NOTE=|SELECTEDPARAMETERSHASH="IMD LV","MOLEX DURACLIK 6-PIN VERT NAT"|COMPONENTPARAMETERS=COLOR=NAT,"Comment=IMD LV","Component Kind=Standard",CURRENT=3,"Description=MOLEX DURACLIK 6-PIN VERT NAT","Digikey_PN=Not in production","Footprint=MOLEX_DURACLIK_6 NAT VERT","Ibis Model=","Library Name=Molex_DuraClik.IntLib","Library Reference=560020-0620",MANUFACTURER=MOLEX,MPN=560020-0620,ORIENTATOIN=VERT,PCB3D=,"PLATING=Tin (Sn)",POSITIONS=6,SERIES=Duraclik,"Signal Integrity=",Simulation=,UL=94V-0,VOLTAGE=125|DESIGNITEMID=560020-0620
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors and Headers.IntLib\TE-776087-1|TARGETPRICE=8.19|DESCRIPTION=CONN HDR RTANG 23POS W/GASKT TIN|USERCOMMENTS=TE-776087-1|NOTE=|SELECTEDPARAMETERSHASH="CONN HDR RTANG 23POS W/GASKT TIN",TE-776087-1|COMPONENTPARAMETERS=Comment=TE-776087-1,"Component Kind=Standard","Description=CONN HDR RTANG 23POS W/GASKT TIN",Footprint=TE-776087-1,"Ibis Model=","Library Name=Connectors and Headers.IntLib","Library Reference=TE-776087-1",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=A107007-ND"|DESIGNITEMID=TE-776087-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=TE Connectivity (Tyco Electronics)|MANUFACTURERPARTNO=776087-1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=A107007-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Automotive Connectors 23 POS AMPSEAL HDR S|RANK=0|AVAILABLEQUANTITY=1088|BESTUNITPRICE=8.19|CURRENCY=USD|PRICECOUNT=8|P1=8.19|Q1=1|P2=7.832|Q2=10|P3=6.764|Q3=50|P4=6.586|Q4=100|P5=5.874|Q5=250|P6=5.518|Q6=500|P7=4.8772|Q7=1000|P8=4.628|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Molex_DuraClik.IntLib\560020-0222|DESCRIPTION=MOLEX DURACLIK 2-PIN VERT RED|USERCOMMENTS=DC TO DC|NOTE=|SELECTEDPARAMETERSHASH="DC TO DC","MOLEX DURACLIK 2-PIN VERT RED"|COMPONENTPARAMETERS=COLOR=RED,"Comment=DC TO DC","Component Kind=Standard",CURRENT=3,"Description=MOLEX DURACLIK 2-PIN VERT RED","Digikey_PN=Not in production","Footprint=MOLEX_DURACLIK_2 RED VERT","Ibis Model=","Library Name=Molex_DuraClik.IntLib","Library Reference=560020-0222",MANUFACTURER=MOLEX,MPN=560020-0222,ORIENTATOIN=VERT,PCB3D=,"PLATING=Tin (Sn)",POSITIONS=2,SERIES=Duraclik,"Signal Integrity=",Simulation=,UL=94V-0,VOLTAGE=125|DESIGNITEMID=560020-0222
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors and Headers.IntLib\54602-908LF|TARGETPRICE=0.57|DESCRIPTION=CONN MOD JACK R/A 8P8C|USERCOMMENTS=ISO SPI|NOTE=|SELECTEDPARAMETERSHASH="CONN MOD JACK R/A 8P8C","ISO SPI"|COMPONENTPARAMETERS="Comment=ISO SPI","Component Kind=Standard","Description=CONN MOD JACK R/A 8P8C",Footprint=54602-908LF,"Ibis Model=","Library Name=Connectors and Headers.IntLib","Library Reference=54602-908LF",MPN=54602-908LF,PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=609-1046-ND"|DESIGNITEMID=54602-908LF
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Amphenol / FCI|MANUFACTURERPARTNO=54602-908LF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=609-1046-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN MOD JACK 8P8C R/A UNSHLD|RANK=0|AVAILABLEQUANTITY=55884|BESTUNITPRICE=0.57|CURRENCY=USD|PRICECOUNT=9|P1=0.57|Q1=1|P2=0.536|Q2=10|P3=0.4828|Q3=25|P4=0.4292|Q4=50|P5=0.4112|Q5=100|P6=0.3755|Q6=250|P7=0.3576|Q7=500|P8=0.295|Q8=1000|P9=0.2682|Q9=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Molex_DuraClik.IntLib\560020-0220|TARGETPRICE=0.4606|DESCRIPTION=MOLEX DURACLIK 2-PIN VERT NAT|USERCOMMENTS=TSVP LED|NOTE=|SELECTEDPARAMETERSHASH="MOLEX DURACLIK 2-PIN VERT NAT","TSVP LED"|COMPONENTPARAMETERS=COLOR=NAT,Comment_1=560020-0220,"COMMENT=TSVP LED","Component Kind=Standard",CURRENT=3,"Description=MOLEX DURACLIK 2-PIN VERT NAT","Digikey_PN=Not in production","Footprint=MOLEX_DURACLIK_2 NAT VERT","Ibis Model=","Library Name=Molex_DuraClik.IntLib","Library Reference=560020-0220",MANUFACTURER=MOLEX,MPN=560020-0220,ORIENTATOIN=VERT,PCB3D=,"PLATING=Tin (Sn)",POSITIONS=2,SERIES=Duraclik,"Signal Integrity=",Simulation=,UL=94V-0,VOLTAGE=125|DESIGNITEMID=560020-0220
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=560020-0220|SUPPLIER=Digikey|SUPPLIERPARTNO=WM10862TR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Shrouded Header HDR 2 POS 2mm Solder ST SMD Embossed T/R|RANK=0|AVAILABLEQUANTITY=16250|BESTUNITPRICE=0.4606|CURRENCY=USD|PRICECOUNT=6|P1=0.4606|Q1=650|P2=0.4094|Q2=1300|P3=0.3839|Q3=1950|P4=0.3711|Q4=3250|P5=0.3583|Q5=6500|P6=0.3327|Q6=16250
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Molex_DuraClik.IntLib\560020-0220|TARGETPRICE=0.82|DESCRIPTION=MOLEX DURACLIK 2-PIN VERT NAT|USERCOMMENTS=BSPD RESET|NOTE=|SELECTEDPARAMETERSHASH="BSPD RESET","MOLEX DURACLIK 2-PIN VERT NAT"|COMPONENTPARAMETERS=COLOR=NAT,"Comment_1=BSPD RESET","COMMENT=BSPD RESET","Component Kind=Standard",CURRENT=3,"Description=MOLEX DURACLIK 2-PIN VERT NAT","Digikey_PN=Not in production","Footprint=MOLEX_DURACLIK_2 NAT VERT","Ibis Model=","Library Name=Molex_DuraClik.IntLib","Library Reference=560020-0220",MANUFACTURER=MOLEX,MPN=560020-0220,ORIENTATOIN=VERT,PCB3D=,"PLATING=Tin (Sn)",POSITIONS=2,SERIES=Duraclik,"Signal Integrity=",Simulation=,UL=94V-0,VOLTAGE=125|DESIGNITEMID=560020-0220
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=560020-0220|SUPPLIER=Digikey|SUPPLIERPARTNO=WM10862DKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Shrouded Header HDR 2 POS 2mm Solder ST SMD Embossed T/R|RANK=0|AVAILABLEQUANTITY=16754|BESTUNITPRICE=0.82|CURRENCY=USD|PRICECOUNT=6|P1=0.82|Q1=1|P2=0.718|Q2=10|P3=0.6756|Q3=25|P4=0.6474|Q4=50|P5=0.6193|Q5=100|P6=0.563|Q6=250
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Molex_DuraClik.IntLib\560020-0220|TARGETPRICE=0.82|DESCRIPTION=MOLEX DURACLIK 2-PIN VERT NAT|USERCOMMENTS=IMD RESET|NOTE=|SELECTEDPARAMETERSHASH="IMD RESET","MOLEX DURACLIK 2-PIN VERT NAT"|COMPONENTPARAMETERS=COLOR=NAT,Comment_1=560020-0220,"COMMENT=IMD RESET","Component Kind=Standard",CURRENT=3,"Description=MOLEX DURACLIK 2-PIN VERT NAT","Digikey_PN=Not in production","Footprint=MOLEX_DURACLIK_2 NAT VERT","Ibis Model=","Library Name=Molex_DuraClik.IntLib","Library Reference=560020-0220",MANUFACTURER=MOLEX,MPN=560020-0220,ORIENTATOIN=VERT,PCB3D=,"PLATING=Tin (Sn)",POSITIONS=2,SERIES=Duraclik,"Signal Integrity=",Simulation=,UL=94V-0,VOLTAGE=125|DESIGNITEMID=560020-0220
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=560020-0220|SUPPLIER=Digikey|SUPPLIERPARTNO=WM10862DKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Shrouded Header HDR 2 POS 2mm Solder ST SMD Embossed T/R|RANK=0|AVAILABLEQUANTITY=16754|BESTUNITPRICE=0.82|CURRENCY=USD|PRICECOUNT=6|P1=0.82|Q1=1|P2=0.718|Q2=10|P3=0.6756|Q3=25|P4=0.6474|Q4=50|P5=0.6193|Q5=100|P6=0.563|Q6=250
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Molex_DuraClik.IntLib\560020-0220|TARGETPRICE=0.82|DESCRIPTION=MOLEX DURACLIK 2-PIN VERT NAT|USERCOMMENTS=HVD IL|NOTE=|SELECTEDPARAMETERSHASH="HVD IL","MOLEX DURACLIK 2-PIN VERT NAT"|COMPONENTPARAMETERS=COLOR=NAT,"Comment=HVD IL","Component Kind=Standard",CURRENT=3,"Description=MOLEX DURACLIK 2-PIN VERT NAT","Digikey_PN=Not in production","Footprint=MOLEX_DURACLIK_2 NAT VERT","Ibis Model=","Library Name=Molex_DuraClik.IntLib","Library Reference=560020-0220",MANUFACTURER=MOLEX,MPN=560020-0220,ORIENTATOIN=VERT,PCB3D=,"PLATING=Tin (Sn)",POSITIONS=2,SERIES=Duraclik,"Signal Integrity=",Simulation=,UL=94V-0,VOLTAGE=125|DESIGNITEMID=560020-0220
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=560020-0220|SUPPLIER=Digikey|SUPPLIERPARTNO=WM10862DKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Shrouded Header HDR 2 POS 2mm Solder ST SMD Embossed T/R|RANK=0|AVAILABLEQUANTITY=16754|BESTUNITPRICE=0.82|CURRENCY=USD|PRICECOUNT=6|P1=0.82|Q1=1|P2=0.718|Q2=10|P3=0.6756|Q3=25|P4=0.6474|Q4=50|P5=0.6193|Q5=100|P6=0.563|Q6=250
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Molex_DuraClik.IntLib\560020-0220|TARGETPRICE=0.82|DESCRIPTION=MOLEX DURACLIK 2-PIN VERT NAT|USERCOMMENTS=ENERGY|NOTE=|SELECTEDPARAMETERSHASH=ENERGY,"MOLEX DURACLIK 2-PIN VERT NAT"|COMPONENTPARAMETERS=COLOR=NAT,Comment=ENERGY,"Component Kind=Standard",CURRENT=3,"Description=MOLEX DURACLIK 2-PIN VERT NAT","Digikey_PN=Not in production","Footprint=MOLEX_DURACLIK_2 NAT VERT","Ibis Model=","Library Name=Molex_DuraClik.IntLib","Library Reference=560020-0220",MANUFACTURER=MOLEX,MPN=560020-0220,ORIENTATOIN=VERT,PCB3D=,"PLATING=Tin (Sn)",POSITIONS=2,SERIES=Duraclik,"Signal Integrity=",Simulation=,UL=94V-0,VOLTAGE=125|DESIGNITEMID=560020-0220
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=560020-0220|SUPPLIER=Digikey|SUPPLIERPARTNO=WM10862CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Shrouded Header HDR 2 POS 2mm Solder ST SMD Embossed T/R|RANK=0|AVAILABLEQUANTITY=16754|BESTUNITPRICE=0.82|CURRENCY=USD|PRICECOUNT=6|P1=0.82|Q1=1|P2=0.718|Q2=10|P3=0.6756|Q3=25|P4=0.6474|Q4=50|P5=0.6193|Q5=100|P6=0.563|Q6=250
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Molex_DuraClik.IntLib\560020-0220|TARGETPRICE=0.82|DESCRIPTION=MOLEX DURACLIK 2-PIN VERT NAT|USERCOMMENTS=NEG CONT|NOTE=|SELECTEDPARAMETERSHASH="MOLEX DURACLIK 2-PIN VERT NAT","NEG CONT"|COMPONENTPARAMETERS=COLOR=NAT,Comment_1=560020-0220,"COMMENT=NEG CONT","Component Kind=Standard",CURRENT=3,"Description=MOLEX DURACLIK 2-PIN VERT NAT","Digikey_PN=Not in production","Footprint=MOLEX_DURACLIK_2 NAT VERT","Ibis Model=","Library Name=Molex_DuraClik.IntLib","Library Reference=560020-0220",MANUFACTURER=MOLEX,MPN=560020-0220,ORIENTATOIN=VERT,PCB3D=,"PLATING=Tin (Sn)",POSITIONS=2,SERIES=Duraclik,"Signal Integrity=",Simulation=,UL=94V-0,VOLTAGE=125|DESIGNITEMID=560020-0220
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=560020-0220|SUPPLIER=Digikey|SUPPLIERPARTNO=WM10862DKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Shrouded Header HDR 2 POS 2mm Solder ST SMD Embossed T/R|RANK=0|AVAILABLEQUANTITY=16754|BESTUNITPRICE=0.82|CURRENCY=USD|PRICECOUNT=6|P1=0.82|Q1=1|P2=0.718|Q2=10|P3=0.6756|Q3=25|P4=0.6474|Q4=50|P5=0.6193|Q5=100|P6=0.563|Q6=250
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Molex_DuraClik.IntLib\560020-0220|TARGETPRICE=0.82|DESCRIPTION=MOLEX DURACLIK 2-PIN VERT NAT|USERCOMMENTS=POS CONT|NOTE=|SELECTEDPARAMETERSHASH="MOLEX DURACLIK 2-PIN VERT NAT","POS CONT"|COMPONENTPARAMETERS=COLOR=NAT,Comment_1=560020-0220,"COMMENT=POS CONT","Component Kind=Standard",CURRENT=3,"Description=MOLEX DURACLIK 2-PIN VERT NAT","Digikey_PN=Not in production","Footprint=MOLEX_DURACLIK_2 NAT VERT","Ibis Model=","Library Name=Molex_DuraClik.IntLib","Library Reference=560020-0220",MANUFACTURER=MOLEX,MPN=560020-0220,ORIENTATOIN=VERT,PCB3D=,"PLATING=Tin (Sn)",POSITIONS=2,SERIES=Duraclik,"Signal Integrity=",Simulation=,UL=94V-0,VOLTAGE=125|DESIGNITEMID=560020-0220
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=560020-0220|SUPPLIER=Digikey|SUPPLIERPARTNO=WM10862CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Shrouded Header HDR 2 POS 2mm Solder ST SMD Embossed T/R|RANK=0|AVAILABLEQUANTITY=16754|BESTUNITPRICE=0.82|CURRENCY=USD|PRICECOUNT=6|P1=0.82|Q1=1|P2=0.718|Q2=10|P3=0.6756|Q3=25|P4=0.6474|Q4=50|P5=0.6193|Q5=100|P6=0.563|Q6=250
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Molex_DuraClik.IntLib\560020-0420|TARGETPRICE=1.58|DESCRIPTION=MOLEX DURACLIK 4-PIN VERT NAT|USERCOMMENTS=HALL|NOTE=|SELECTEDPARAMETERSHASH=HALL,"MOLEX DURACLIK 4-PIN VERT NAT"|COMPONENTPARAMETERS=COLOR=NAT,COMMENT_1=HALL,Comment_2=560020-0420,COMMENT=HALL,"Component Kind=Standard",CURRENT=3,"Description=MOLEX DURACLIK 4-PIN VERT NAT","Digikey_PN=Not in production","Footprint=MOLEX_DURACLIK_4 NAT VERT","Ibis Model=","Library Name=Molex_DuraClik.IntLib","Library Reference=560020-0420",MANUFACTURER=MOLEX,MPN=560020-0420,ORIENTATOIN=VERT,PCB3D=,"PLATING=Tin (Sn)",POSITIONS=4,SERIES=Duraclik,"Signal Integrity=",Simulation=,UL=94V-0,VOLTAGE=125|DESIGNITEMID=560020-0420
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=560020-0420|SUPPLIER=Digikey|SUPPLIERPARTNO=WM10864DKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MOLEX         560020-0420             Wire-To-Board Connector, DuraClik 560020 Series, 4 Contacts, Header, 2 mm, Surface Mount, 1 Rows|RANK=0|AVAILABLEQUANTITY=9928|BESTUNITPRICE=1.58|CURRENCY=USD|PRICECOUNT=5|P1=1.58|Q1=1|P2=1.435|Q2=10|P3=1.3468|Q3=25|P4=1.2884|Q4=50|P5=1.2298|Q5=100
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Molex_DuraClik.IntLib\560020-0622_HV|DESCRIPTION=MOLEX DURACLIK 6-PIN VERT RED|USERCOMMENTS=HV SHUNT|NOTE=|SELECTEDPARAMETERSHASH="HV SHUNT","MOLEX DURACLIK 6-PIN VERT RED"|COMPONENTPARAMETERS=COLOR=RED,"Comment=HV SHUNT","Component Kind=Standard",CURRENT=3,"Description=MOLEX DURACLIK 6-PIN VERT RED","Digikey_PN=Not in production","Footprint=MOLEX_DURACLIK_6 RED VERT HV","Ibis Model=","Library Name=Molex_DuraClik.IntLib","Library Reference=560020-0622_HV",MANUFACTURER=MOLEX,MPN=560020-0622,ORIENTATOIN=VERT,PCB3D=,"PLATING=Tin (Sn)",POSITIONS=6,SERIES=Duraclik,"Signal Integrity=",Simulation=,UL=94V-0,VOLTAGE=250|DESIGNITEMID=560020-0622_HV
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MolexDuraclik.SchLib\560020-0622_HV|DESCRIPTION=MOLEX DURACLIK 6-PIN VERT RED|USERCOMMENTS=HV BUSS|NOTE=|SELECTEDPARAMETERSHASH="HV BUSS","MOLEX DURACLIK 6-PIN VERT RED"|COMPONENTPARAMETERS=COLOR=RED,"Comment=HV BUSS","Component Kind=Standard",CURRENT=3,"Description=MOLEX DURACLIK 6-PIN VERT RED","Digikey_PN=Not in production","Footprint=MOLEX_DURACLIK_6 RED VERT HV","Ibis Model=","Library Name=MolexDuraclik.SchLib","Library Reference=560020-0622_HV",MANUFACTURER=MOLEX,MPN=560020-0622,ORIENTATOIN=VERT,PCB3D=,"PLATING=Tin (Sn)",POSITIONS=6,SERIES=Duraclik,"Signal Integrity=",Simulation=,UL=94V-0,VOLTAGE=250|DESIGNITEMID=560020-0622_HV
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Molex_DuraClik.IntLib\560020-0322_HV|DESCRIPTION=MOLEX DURACLIK 3-PIN VERT RED HV|USERCOMMENTS=PCDC RES|NOTE=|SELECTEDPARAMETERSHASH="MOLEX DURACLIK 3-PIN VERT RED HV","PCDC RES"|COMPONENTPARAMETERS=COLOR=RED,Comment_1=560020-0322_HV,"COMMENT=PCDC RES","Component Kind=Standard",CURRENT=3,"Description=MOLEX DURACLIK 3-PIN VERT RED HV","Digikey_PN=Not in production","Footprint=MOLEX_DURACLIK_3 RED - VERT  HV","Ibis Model=","Library Name=Molex_DuraClik.IntLib","Library Reference=560020-0322_HV",MANUFACTURER=MOLEX,MPN=560020-0322,ORIENTATOIN=VERT,PCB3D=,"PLATING=Tin (Sn)",POSITIONS=2,SERIES=Duraclik,"Signal Integrity=",Simulation=,UL=94V-0,VOLTAGE=250|DESIGNITEMID=560020-0322_HV
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Relays.SchLib\V23092A1012A801|TARGETPRICE=5.34|DESCRIPTION=12V slim SPDT Relay|USERCOMMENTS=V23092A1012A801|NOTE=|SELECTEDPARAMETERSHASH="12V slim SPDT Relay",V23092A1012A801|COMPONENTPARAMETERS="Coil Current=0.0142","Coil Voltage=12",Comment=V23092A1012A801,"Component Kind=Standard","DC Contact Voltage=300","Description=12V slim SPDT Relay",DIGIKEY_PN=PB2044-ND,Footprint=SCHRACK,"Ibis Model=","Library Name=Relays.SchLib","Library Reference=V23092A1012A801",MFG_PN=V23092A1012A801,MFG=TE,PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier Part Number 1=PB2044-ND"|DESIGNITEMID=V23092A1012A801
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digikey|MANUFACTURER=TE Connectivity (Tyco Electronics)|MANUFACTURERPARTNO=V23092A1012A801|SUPPLIER=Digikey|SUPPLIERPARTNO=PB2044-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TE Connectivity SPDT PCB mount Non-Latching Relay, 12V dc Coil|RANK=0|AVAILABLEQUANTITY=1274|BESTUNITPRICE=5.34|CURRENCY=USD|PRICECOUNT=6|P1=5.34|Q1=1|P2=5.004|Q2=10|P3=4.448|Q3=25|P4=4.2256|Q4=50|P5=4.0032|Q5=100|P6=3.6974|Q6=250
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Relays.SchLib\K_V23105A5003A201|TARGETPRICE=2.22|DESCRIPTION=RELAY DPDT 12V/12.5mA, 220V/3A|USERCOMMENTS=K_V23105A5003A201|NOTE=|SELECTEDPARAMETERSHASH=K_V23105A5003A201,"RELAY DPDT 12V/12.5mA, 220V/3A"|COMPONENTPARAMETERS=Comment=K_V23105A5003A201,"Component Kind=Standard","Description=RELAY DPDT 12V/12.5mA, 220V/3A",DIGIKEY_PN=PB384-ND,Footprint=K_V23105A5003A201,"Ibis Model=","Library Name=Relays.SchLib","Library Reference=K_V23105A5003A201",MFG_PN=V23105A5003A201,MFG=TE,PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=K_V23105A5003A201
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity (Tyco Electronics) / AXICOM|MANUFACTURERPARTNO=V23105A5003A201|SUPPLIER=Mouser|SUPPLIERPARTNO=655-V23105A5003A201|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TE CONNECTIVITY / AXICOM         V23105A5003A201             Signal Relay, D2n/V23105 Series, DPDT, 12 VDC, 3 A, Through Hole, Non Latching|RANK=0|AVAILABLEQUANTITY=16529|BESTUNITPRICE=2.22|CURRENCY=USD|PRICECOUNT=8|P1=2.22|Q1=1|P2=2.06|Q2=10|P3=1.9|Q3=25|P4=1.76|Q4=50|P5=1.59|Q5=100|P6=1.47|Q6=200|P7=1.41|Q7=500|P8=1.35|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Relays.IntLib\V23092A1012A801|TARGETPRICE=5.34|DESCRIPTION=12V slim SPDT Relay|USERCOMMENTS=V23092A1012A801|NOTE=|SELECTEDPARAMETERSHASH="12V slim SPDT Relay",V23092A1012A801|COMPONENTPARAMETERS="Coil Current=0.0142","Coil Voltage=12",Comment=V23092A1012A801,"Component Kind=Standard","DC Contact Voltage=300","Description=12V slim SPDT Relay",DIGIKEY_PN=PB2044-ND,Footprint=SCHRACK,"Ibis Model=","Library Name=Relays.IntLib","Library Reference=V23092A1012A801",MFG_PN=V23092A1012A801,MFG=TE,PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier Part Number 1=PB2044-ND"|DESIGNITEMID=V23092A1012A801
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digikey|MANUFACTURER=TE Connectivity (Tyco Electronics)|MANUFACTURERPARTNO=V23092A1012A801|SUPPLIER=Digikey|SUPPLIERPARTNO=PB2044-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TE Connectivity SPDT PCB mount Non-Latching Relay, 12V dc Coil|RANK=0|AVAILABLEQUANTITY=1274|BESTUNITPRICE=5.34|CURRENCY=USD|PRICECOUNT=6|P1=5.34|Q1=1|P2=5.004|Q2=10|P3=4.448|Q3=25|P4=4.2256|Q4=50|P5=4.0032|Q5=100|P6=3.6974|Q6=250
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LEDs.SchLib\155124VS73200|STATUS=Ambiguous component|TARGETPRICE=0.19|DESCRIPTION=Right Angle SMD Green 2V|USERCOMMENTS=TSVP|NOTE=|SELECTEDPARAMETERSHASH="Right Angle SMD Green 2V",TSVP|COMPONENTPARAMETERS=Category=Optoelectronics,Color=Green,Comment=TSVP,"Component Kind=Standard",ComponentLink1Description=http://katalog.we-online.de/led/datasheet/155124VS73200.pdf,ComponentLink1URL=http://katalog.we-online.de/led/datasheet/155124VS73200.pdf,"Current - Test=20mA","Description=Right Angle SMD Green 2V",Features=-,Footprint=155124VS73200,"Height (Max)=1.20mm","Ibis Model=","Lens Color=Colorless","Lens Style/Size=Rectangle with Domed Top, 2.00mm x 1.00mm","Lens Transparency=Clear","Library Name=LEDs.SchLib","Library Reference=155124VS73200","Manufacturer Part Number=155124VS73200","Manufacturer=Wurth Electronics Inc","Millicandela Rating=50mcd","Mounting Type=Surface Mount, Right Angle","Package / Case=2-SMD, Side View","Packaging=Cut Tape (CT)",PCB3D=,"Pricing 1=1=0.44, 50=0.3802, 100=0.3476, 500=0.31498, 1000=0.29326 (CAD)","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=3.20mm L x 1.50mm W","Stock 1=4820","Supplier 1=Digi-Key","Supplier Device Package=1204","Supplier Part Number 1=732-5026-1-ND","Viewing Angle=120°","Voltage - Forward (Vf) (Typ)=2V","Wavelength - Dominant=573nm","Wavelength - Peak=575nm"|DESIGNITEMID=155124VS73200
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Würth Elektronik (Wuerth Elektronik)|MANUFACTURERPARTNO=155124VS73200|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-5026-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WURTH ELEKTRONIK   155124VS73200   LED, 1204, B. GREEN, 50MCD, 573NM|RANK=0|AVAILABLEQUANTITY=6020|BESTUNITPRICE=0.19|CURRENCY=USD|PRICECOUNT=3|P1=0.19|Q1=1|P2=0.148|Q2=100|P3=0.116|Q3=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LEDs.SchLib\155124VS73200|TARGETPRICE=0.19|DESCRIPTION=Right Angle SMD Green 2V|USERCOMMENTS=5V|NOTE=|SELECTEDPARAMETERSHASH=5V,"Right Angle SMD Green 2V"|COMPONENTPARAMETERS=Category=Optoelectronics,Color=Green,Comment=5V,"Component Kind=Standard",ComponentLink1Description=http://katalog.we-online.de/led/datasheet/155124VS73200.pdf,ComponentLink1URL=http://katalog.we-online.de/led/datasheet/155124VS73200.pdf,"Current - Test=20mA","Description=Right Angle SMD Green 2V",Features=-,Footprint=155124VS73200,"Height (Max)=1.20mm","Ibis Model=","Lens Color=Colorless","Lens Style/Size=Rectangle with Domed Top, 2.00mm x 1.00mm","Lens Transparency=Clear","Library Name=LEDs.SchLib","Library Reference=155124VS73200","Manufacturer Part Number=155124VS73200","Manufacturer=Wurth Electronics Inc","Millicandela Rating=50mcd","Mounting Type=Surface Mount, Right Angle","Package / Case=2-SMD, Side View","Packaging=Cut Tape (CT)",PCB3D=,"Pricing 1=1=0.44, 50=0.3802, 100=0.3476, 500=0.31498, 1000=0.29326 (CAD)","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=3.20mm L x 1.50mm W","Stock 1=4820","Supplier 1=Digi-Key","Supplier Device Package=1204","Supplier Part Number 1=732-5026-1-ND","Viewing Angle=120°","Voltage - Forward (Vf) (Typ)=2V","Wavelength - Dominant=573nm","Wavelength - Peak=575nm"|DESIGNITEMID=155124VS73200
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Würth Elektronik (Wuerth Elektronik)|MANUFACTURERPARTNO=155124VS73200|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-5026-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WURTH ELEKTRONIK   155124VS73200   LED, 1204, B. GREEN, 50MCD, 573NM|RANK=0|AVAILABLEQUANTITY=6020|BESTUNITPRICE=0.19|CURRENCY=USD|PRICECOUNT=3|P1=0.19|Q1=1|P2=0.148|Q2=100|P3=0.116|Q3=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LEDs.SchLib\155124VS73200|TARGETPRICE=0.19|DESCRIPTION=Right Angle SMD Green 2V|USERCOMMENTS=BPSD|NOTE=|SELECTEDPARAMETERSHASH=BPSD,"Right Angle SMD Green 2V"|COMPONENTPARAMETERS=Category=Optoelectronics,Color=Green,Comment=BPSD,"Component Kind=Standard",ComponentLink1Description=http://katalog.we-online.de/led/datasheet/155124VS73200.pdf,ComponentLink1URL=http://katalog.we-online.de/led/datasheet/155124VS73200.pdf,"Current - Test=20mA","Description=Right Angle SMD Green 2V",Features=-,Footprint=155124VS73200,"Height (Max)=1.20mm","Ibis Model=","Lens Color=Colorless","Lens Style/Size=Rectangle with Domed Top, 2.00mm x 1.00mm","Lens Transparency=Clear","Library Name=LEDs.SchLib","Library Reference=155124VS73200","Manufacturer Part Number=155124VS73200","Manufacturer=Wurth Electronics Inc","Millicandela Rating=50mcd","Mounting Type=Surface Mount, Right Angle","Package / Case=2-SMD, Side View","Packaging=Cut Tape (CT)",PCB3D=,"Pricing 1=1=0.44, 50=0.3802, 100=0.3476, 500=0.31498, 1000=0.29326 (CAD)","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=3.20mm L x 1.50mm W","Stock 1=4820","Supplier 1=Digi-Key","Supplier Device Package=1204","Supplier Part Number 1=732-5026-1-ND","Viewing Angle=120°","Voltage - Forward (Vf) (Typ)=2V","Wavelength - Dominant=573nm","Wavelength - Peak=575nm"|DESIGNITEMID=155124VS73200
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Würth Elektronik (Wuerth Elektronik)|MANUFACTURERPARTNO=155124VS73200|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-5026-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WURTH ELEKTRONIK   155124VS73200   LED, 1204, B. GREEN, 50MCD, 573NM|RANK=0|AVAILABLEQUANTITY=6020|BESTUNITPRICE=0.19|CURRENCY=USD|PRICECOUNT=3|P1=0.19|Q1=1|P2=0.148|Q2=100|P3=0.116|Q3=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LEDs.SchLib\155124VS73200|TARGETPRICE=0.19|DESCRIPTION=Right Angle SMD Green 2V|USERCOMMENTS=3V3|NOTE=|SELECTEDPARAMETERSHASH=3V3,"Right Angle SMD Green 2V"|COMPONENTPARAMETERS=Category=Optoelectronics,Color=Green,Comment=3V3,"Component Kind=Standard",ComponentLink1Description=http://katalog.we-online.de/led/datasheet/155124VS73200.pdf,ComponentLink1URL=http://katalog.we-online.de/led/datasheet/155124VS73200.pdf,"Current - Test=20mA","Description=Right Angle SMD Green 2V",Features=-,Footprint=155124VS73200,"Height (Max)=1.20mm","Ibis Model=","Lens Color=Colorless","Lens Style/Size=Rectangle with Domed Top, 2.00mm x 1.00mm","Lens Transparency=Clear","Library Name=LEDs.SchLib","Library Reference=155124VS73200","Manufacturer Part Number=155124VS73200","Manufacturer=Wurth Electronics Inc","Millicandela Rating=50mcd","Mounting Type=Surface Mount, Right Angle","Package / Case=2-SMD, Side View","Packaging=Cut Tape (CT)",PCB3D=,"Pricing 1=1=0.44, 50=0.3802, 100=0.3476, 500=0.31498, 1000=0.29326 (CAD)","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=3.20mm L x 1.50mm W","Stock 1=4820","Supplier 1=Digi-Key","Supplier Device Package=1204","Supplier Part Number 1=732-5026-1-ND","Viewing Angle=120°","Voltage - Forward (Vf) (Typ)=2V","Wavelength - Dominant=573nm","Wavelength - Peak=575nm"|DESIGNITEMID=155124VS73200
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Würth Elektronik (Wuerth Elektronik)|MANUFACTURERPARTNO=155124VS73200|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-5026-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WURTH ELEKTRONIK   155124VS73200   LED, 1204, B. GREEN, 50MCD, 573NM|RANK=0|AVAILABLEQUANTITY=6020|BESTUNITPRICE=0.19|CURRENCY=USD|PRICECOUNT=3|P1=0.19|Q1=1|P2=0.148|Q2=100|P3=0.116|Q3=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LEDs.SchLib\155124VS73200|TARGETPRICE=0.19|DESCRIPTION=Right Angle SMD Green 2V|USERCOMMENTS=IMD RESET|NOTE=|SELECTEDPARAMETERSHASH="IMD RESET","Right Angle SMD Green 2V"|COMPONENTPARAMETERS=Category=Optoelectronics,Color=Green,"Comment=IMD RESET","Component Kind=Standard",ComponentLink1Description=http://katalog.we-online.de/led/datasheet/155124VS73200.pdf,ComponentLink1URL=http://katalog.we-online.de/led/datasheet/155124VS73200.pdf,"Current - Test=20mA","Description=Right Angle SMD Green 2V",Features=-,Footprint=155124VS73200,"Height (Max)=1.20mm","Ibis Model=","Lens Color=Colorless","Lens Style/Size=Rectangle with Domed Top, 2.00mm x 1.00mm","Lens Transparency=Clear","Library Name=LEDs.SchLib","Library Reference=155124VS73200","Manufacturer Part Number=155124VS73200","Manufacturer=Wurth Electronics Inc","Millicandela Rating=50mcd","Mounting Type=Surface Mount, Right Angle","Package / Case=2-SMD, Side View","Packaging=Cut Tape (CT)",PCB3D=,"Pricing 1=1=0.44, 50=0.3802, 100=0.3476, 500=0.31498, 1000=0.29326 (CAD)","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=3.20mm L x 1.50mm W","Stock 1=4820","Supplier 1=Digi-Key","Supplier Device Package=1204","Supplier Part Number 1=732-5026-1-ND","Viewing Angle=120°","Voltage - Forward (Vf) (Typ)=2V","Wavelength - Dominant=573nm","Wavelength - Peak=575nm"|DESIGNITEMID=155124VS73200
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Würth Elektronik (Wuerth Elektronik)|MANUFACTURERPARTNO=155124VS73200|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-5026-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WURTH ELEKTRONIK   155124VS73200   LED, 1204, B. GREEN, 50MCD, 573NM|RANK=0|AVAILABLEQUANTITY=6020|BESTUNITPRICE=0.19|CURRENCY=USD|PRICECOUNT=3|P1=0.19|Q1=1|P2=0.148|Q2=100|P3=0.116|Q3=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LEDs.SchLib\155124VS73200|TARGETPRICE=0.19|DESCRIPTION=Right Angle SMD Green 2V|USERCOMMENTS=PRE CHARGE|NOTE=|SELECTEDPARAMETERSHASH="PRE CHARGE","Right Angle SMD Green 2V"|COMPONENTPARAMETERS=Category=Optoelectronics,Color=Green,"Comment=PRE CHARGE","Component Kind=Standard",ComponentLink1Description=http://katalog.we-online.de/led/datasheet/155124VS73200.pdf,ComponentLink1URL=http://katalog.we-online.de/led/datasheet/155124VS73200.pdf,"Current - Test=20mA","Description=Right Angle SMD Green 2V",Features=-,Footprint=155124VS73200,"Height (Max)=1.20mm","Ibis Model=","Lens Color=Colorless","Lens Style/Size=Rectangle with Domed Top, 2.00mm x 1.00mm","Lens Transparency=Clear","Library Name=LEDs.SchLib","Library Reference=155124VS73200","Manufacturer Part Number=155124VS73200","Manufacturer=Wurth Electronics Inc","Millicandela Rating=50mcd","Mounting Type=Surface Mount, Right Angle","Package / Case=2-SMD, Side View","Packaging=Cut Tape (CT)",PCB3D=,"Pricing 1=1=0.44, 50=0.3802, 100=0.3476, 500=0.31498, 1000=0.29326 (CAD)","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=3.20mm L x 1.50mm W","Stock 1=4820","Supplier 1=Digi-Key","Supplier Device Package=1204","Supplier Part Number 1=732-5026-1-ND","Viewing Angle=120°","Voltage - Forward (Vf) (Typ)=2V","Wavelength - Dominant=573nm","Wavelength - Peak=575nm"|DESIGNITEMID=155124VS73200
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Würth Elektronik (Wuerth Elektronik)|MANUFACTURERPARTNO=155124VS73200|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-5026-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WURTH ELEKTRONIK   155124VS73200   LED, 1204, B. GREEN, 50MCD, 573NM|RANK=0|AVAILABLEQUANTITY=6020|BESTUNITPRICE=0.19|CURRENCY=USD|PRICECOUNT=3|P1=0.19|Q1=1|P2=0.148|Q2=100|P3=0.116|Q3=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LEDs.SchLib\155124VS73200|TARGETPRICE=0.19|DESCRIPTION=Right Angle SMD Green 2V|USERCOMMENTS=CONT PWR|NOTE=|SELECTEDPARAMETERSHASH="CONT PWR","Right Angle SMD Green 2V"|COMPONENTPARAMETERS=Category=Optoelectronics,Color=Green,"Comment=CONT PWR","Component Kind=Standard",ComponentLink1Description=http://katalog.we-online.de/led/datasheet/155124VS73200.pdf,ComponentLink1URL=http://katalog.we-online.de/led/datasheet/155124VS73200.pdf,"Current - Test=20mA","Description=Right Angle SMD Green 2V",Features=-,Footprint=155124VS73200,"Height (Max)=1.20mm","Ibis Model=","Lens Color=Colorless","Lens Style/Size=Rectangle with Domed Top, 2.00mm x 1.00mm","Lens Transparency=Clear","Library Name=LEDs.SchLib","Library Reference=155124VS73200","Manufacturer Part Number=155124VS73200","Manufacturer=Wurth Electronics Inc","Millicandela Rating=50mcd","Mounting Type=Surface Mount, Right Angle","Package / Case=2-SMD, Side View","Packaging=Cut Tape (CT)",PCB3D=,"Pricing 1=1=0.44, 50=0.3802, 100=0.3476, 500=0.31498, 1000=0.29326 (CAD)","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=3.20mm L x 1.50mm W","Stock 1=4820","Supplier 1=Digi-Key","Supplier Device Package=1204","Supplier Part Number 1=732-5026-1-ND","Viewing Angle=120°","Voltage - Forward (Vf) (Typ)=2V","Wavelength - Dominant=573nm","Wavelength - Peak=575nm"|DESIGNITEMID=155124VS73200
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Würth Elektronik (Wuerth Elektronik)|MANUFACTURERPARTNO=155124VS73200|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-5026-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WURTH ELEKTRONIK   155124VS73200   LED, 1204, B. GREEN, 50MCD, 573NM|RANK=0|AVAILABLEQUANTITY=6020|BESTUNITPRICE=0.19|CURRENCY=USD|PRICECOUNT=3|P1=0.19|Q1=1|P2=0.148|Q2=100|P3=0.116|Q3=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Operational Amplifiers.IntLib\ADA4096-2|TARGETPRICE=5.27|DESCRIPTION=2 Op-Amps, 8-TSSOP, 32V Overvoltage Protection|USERCOMMENTS=ADA4096-2|NOTE=|SELECTEDPARAMETERSHASH="2 Op-Amps, 8-TSSOP, 32V Overvoltage Protection",ADA4096-2|COMPONENTPARAMETERS=Comment=ADA4096-2,"Component Kind=Standard","Description=2 Op-Amps, 8-TSSOP, 32V Overvoltage Protection",Footprint=TSSOP8,"Ibis Model=","Library Name=Operational Amplifiers.IntLib","Library Reference=ADA4096-2",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=ADA4096-2ARMZ-ND"|DESIGNITEMID=ADA4096-2
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Analog Devices|MANUFACTURERPARTNO=ADA4096-2ARMZ|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ADA4096-2ARMZ-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ANALOG DEVICES         ADA4096-2ARMZ            Operational Amplifier, Dual, 501 kHz, 2 Amplifier, 0.25 V/s, 3V to 30V, MSOP, 8 Pins|RANK=0|AVAILABLEQUANTITY=1506|BESTUNITPRICE=5.27|CURRENCY=USD|PRICECOUNT=5|P1=5.27|Q1=1|P2=4.4776|Q2=50|P3=3.8805|Q3=100|P4=3.3034|Q4=500|P5=2.786|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Microcontrollers.IntLib\ProcBoardRev2|DESCRIPTION=Processor board that carries the STM32F072RB|USERCOMMENTS=ProcBoardRev2|NOTE=|SELECTEDPARAMETERSHASH=ProcBoardRev2,"Processor board that carries the STM32F072RB"|COMPONENTPARAMETERS=Comment=ProcBoardRev2,"Component Kind=Standard","Description=Processor board that carries the STM32F072RB",Footprint=PROC_BOARD,"Ibis Model=","Library Name=Microcontrollers.IntLib","Library Reference=ProcBoardRev2",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=ProcBoardRev2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Transistors.IntLib\DMS3015SSS|TARGETPRICE=0.404|DESCRIPTION=N-Channel Power MOSFET|USERCOMMENTS=DMS3015SSS|NOTE=|SELECTEDPARAMETERSHASH=DMS3015SSS,"N-Channel Power MOSFET"|COMPONENTPARAMETERS=Comment=DMS3015SSS,"Component Kind=Standard","Description=N-Channel Power MOSFET",Footprint=SOIC-8-150,"Ibis Model=","Library Name=Transistors.IntLib","Library Reference=DMS3015SSS",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=DMS3015SSS-13DICT-ND"|DESIGNITEMID=DMS3015SSS
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Diodes|MANUFACTURERPARTNO=DMS3015SSS-13|SUPPLIER=Digi-Key|SUPPLIERPARTNO=DMS3015SSS-13DICT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MOSFET MOSFET N-CHAN|RANK=0|AVAILABLEQUANTITY=3583|BESTUNITPRICE=0.404|CURRENCY=USD|PRICECOUNT=5|P1=0.47|Q1=1|P2=0.404|Q2=10|P3=0.3014|Q3=100|P4=0.2368|Q4=500|P5=0.183|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Transistors.IntLib\2N7002P,215|TARGETPRICE=0.128|DESCRIPTION=N-Channel Enhancement Mode Vertical DMOS FET|USERCOMMENTS=2N7002P,215|NOTE=|SELECTEDPARAMETERSHASH="2N7002P,215","N-Channel Enhancement Mode Vertical DMOS FET"|COMPONENTPARAMETERS="Comment=2N7002P,215","Component Kind=Standard","Description=N-Channel Enhancement Mode Vertical DMOS FET",Footprint=SOT23-3,"Ibis Model=","Library Name=Transistors.IntLib","Library Reference=2N7002P,215","PackageDescription=SOT-23; 3 Leads; Body 3.1 x 2.5 mm, inc. leads (LxW max), Alternate Lead Configuration",PackageReference=SOT23,PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=568-5818-1-ND"|DESIGNITEMID=2N7002P,215
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=NXP Semiconductors|MANUFACTURERPARTNO=2N7002P,215|SUPPLIER=Digi-Key|SUPPLIERPARTNO=568-5818-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MOSFET 60V 0.3A N-CHANNEL TRENCH MOSFET|RANK=0|AVAILABLEQUANTITY=246388|BESTUNITPRICE=0.128|CURRENCY=USD|PRICECOUNT=5|P1=0.14|Q1=1|P2=0.128|Q2=10|P3=0.07|Q3=100|P4=0.043|Q4=500|P5=0.0294|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Transistors.IntLib\MOSFET-N SOT23-3|DESCRIPTION=N-Channel MOSFET SOT23-3|USERCOMMENTS=N-Channel MOSFET SOT23-3|NOTE=|SELECTEDPARAMETERSHASH="N-Channel MOSFET SOT23-3"|COMPONENTPARAMETERS="Comment=N-Channel MOSFET SOT23-3","Component Kind=Standard","Description=N-Channel MOSFET SOT23-3",Footprint=SOT23-3,"Ibis Model=","Library Name=Transistors.IntLib","Library Reference=MOSFET-N SOT23-3",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=MOSFET-N SOT23-3
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Res|STATUS=Ambiguous component|DESCRIPTION=Surface Mount Resistor|USERCOMMENTS=Res|NOTE=|SELECTEDPARAMETERSHASH=1K,Res,"Surface Mount Resistor"|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard","Description=Surface Mount Resistor",Footprint=2012[0805],"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Resistors.IntLib","Library Reference=Res",PackageReference=AXIAL-0.5,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=1K|DESIGNITEMID=Res
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Res|DESCRIPTION=Surface Mount Resistor|USERCOMMENTS=Res|NOTE=|SELECTEDPARAMETERSHASH=R330,Res,"Surface Mount Resistor"|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard","Description=Surface Mount Resistor",Footprint=2012[0805],"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Resistors.IntLib","Library Reference=Res",PackageReference=AXIAL-0.5,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=R330|DESIGNITEMID=Res
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Res|DESCRIPTION=Surface Mount Resistor|USERCOMMENTS=Res|NOTE=|SELECTEDPARAMETERSHASH=2.2K,Res,"Surface Mount Resistor"|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard","Description=Surface Mount Resistor",Footprint=2012[0805],"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Resistors.IntLib","Library Reference=Res",PackageReference=AXIAL-0.5,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=2.2K|DESIGNITEMID=Res
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Res|DESCRIPTION=Surface Mount Resistor|USERCOMMENTS=Res|NOTE=|SELECTEDPARAMETERSHASH=100K,Res,"Surface Mount Resistor"|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard","Description=Surface Mount Resistor",Footprint=2012[0805],"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Resistors.IntLib","Library Reference=Res",PackageReference=AXIAL-0.5,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=100K|DESIGNITEMID=Res
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Res|DESCRIPTION=Surface Mount Resistor|USERCOMMENTS=Res|NOTE=|SELECTEDPARAMETERSHASH=10K,Res,"Surface Mount Resistor"|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard","Description=Surface Mount Resistor",Footprint=2012[0805],"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Resistors.IntLib","Library Reference=Res",PackageReference=AXIAL-0.5,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=10K|DESIGNITEMID=Res
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Res|DESCRIPTION=Surface Mount Resistor|USERCOMMENTS=Res|NOTE=|SELECTEDPARAMETERSHASH=120,Res,"Surface Mount Resistor"|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard","Description=Surface Mount Resistor",Footprint=2012[0805],"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Resistors.IntLib","Library Reference=Res",PackageReference=AXIAL-0.5,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=120|DESIGNITEMID=Res
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Res|DESCRIPTION=Surface Mount Resistor|USERCOMMENTS=Res|NOTE=|SELECTEDPARAMETERSHASH=2K,Res,"Surface Mount Resistor"|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard","Description=Surface Mount Resistor",Footprint=2012[0805],"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Resistors.IntLib","Library Reference=Res",PackageReference=AXIAL-0.5,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=2K|DESIGNITEMID=Res
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Res|DESCRIPTION=Surface Mount Resistor|USERCOMMENTS=Res|NOTE=|SELECTEDPARAMETERSHASH=1.21K,Res,"Surface Mount Resistor"|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard","Description=Surface Mount Resistor",Footprint=2012[0805],"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Resistors.IntLib","Library Reference=Res",PackageReference=AXIAL-0.5,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=1.21K|DESIGNITEMID=Res
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Res|DESCRIPTION=Surface Mount Resistor|USERCOMMENTS=Res|NOTE=|SELECTEDPARAMETERSHASH=806,Res,"Surface Mount Resistor"|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard","Description=Surface Mount Resistor",Footprint=2012[0805],"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Resistors.IntLib","Library Reference=Res",PackageReference=AXIAL-0.5,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=806|DESIGNITEMID=Res
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Res|DESCRIPTION=Surface Mount Resistor|USERCOMMENTS=Res|NOTE=|SELECTEDPARAMETERSHASH=20K,Res,"Surface Mount Resistor"|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard","Description=Surface Mount Resistor",Footprint=2012[0805],"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Resistors.IntLib","Library Reference=Res",PackageReference=AXIAL-0.5,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=20K|DESIGNITEMID=Res
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Res|DESCRIPTION=Surface Mount Resistor|USERCOMMENTS=Res|NOTE=|SELECTEDPARAMETERSHASH=330R,Res,"Surface Mount Resistor"|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard","Description=Surface Mount Resistor",Footprint=2012[0805],"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Resistors.IntLib","Library Reference=Res",PackageReference=AXIAL-0.5,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=330R|DESIGNITEMID=Res
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Res|DESCRIPTION=Surface Mount Resistor|USERCOMMENTS=Res|NOTE=|SELECTEDPARAMETERSHASH=16.9K,Res,"Surface Mount Resistor"|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard","Description=Surface Mount Resistor",Footprint=2012[0805],"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Resistors.IntLib","Library Reference=Res",PackageReference=AXIAL-0.5,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=16.9K|DESIGNITEMID=Res
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Res|DESCRIPTION=Surface Mount Resistor|USERCOMMENTS=Res|NOTE=|SELECTEDPARAMETERSHASH=200,Res,"Surface Mount Resistor"|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard","Description=Surface Mount Resistor",Footprint=2012[0805],"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Resistors.IntLib","Library Reference=Res",PackageReference=AXIAL-0.5,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=200|DESIGNITEMID=Res
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Res|DESCRIPTION=Surface Mount Resistor|USERCOMMENTS=Res|NOTE=|SELECTEDPARAMETERSHASH=40K,Res,"Surface Mount Resistor"|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard","Description=Surface Mount Resistor",Footprint=3225[2010],"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Resistors.IntLib","Library Reference=Res",PackageReference=AXIAL-0.5,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=40K|DESIGNITEMID=Res
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Res|DESCRIPTION=Surface Mount Resistor|USERCOMMENTS=Res|NOTE=|SELECTEDPARAMETERSHASH=0,Res,"Surface Mount Resistor"|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard","Description=Surface Mount Resistor",Footprint=2012[0805],"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Resistors.IntLib","Library Reference=Res",PackageReference=AXIAL-0.5,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=0|DESIGNITEMID=Res
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Res|DESCRIPTION=Surface Mount Resistor|USERCOMMENTS=Res|NOTE=|SELECTEDPARAMETERSHASH=R50,Res,"Surface Mount Resistor"|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard","Description=Surface Mount Resistor",Footprint=2012[0805],"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Resistors.IntLib","Library Reference=Res",PackageReference=AXIAL-0.5,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=R50|DESIGNITEMID=Res
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Isolation Circuits.IntLib\749010013|TARGETPRICE=2.14|DESCRIPTION=TRANSFORMER LAN 10/100 SMD|USERCOMMENTS=749010013|NOTE=|SELECTEDPARAMETERSHASH=749010013,"TRANSFORMER LAN 10/100 SMD"|COMPONENTPARAMETERS=Comment=749010013,"Component Kind=Standard","Description=TRANSFORMER LAN 10/100 SMD",Footprint=749010013,"Ibis Model=","Library Name=Isolation Circuits.IntLib","Library Reference=749010013",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=732-2460-1-ND"|DESIGNITEMID=749010013
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Würth Elektronik (Wuerth Elektronik)|MANUFACTURERPARTNO=749010013|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-2460-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WURTH ELEKTRONIK         749010013             TRANSFORMER, 1 PORT, 350UH, 8MA|RANK=0|AVAILABLEQUANTITY=9646|BESTUNITPRICE=2.14|CURRENCY=USD|PRICECOUNT=4|P1=2.14|Q1=1|P2=2.025|Q2=10|P3=1.9126|Q3=50|P4=1.8|Q4=100
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Voltage Regulation.IntLib\UA78M05CKVURG3|TARGETPRICE=0.72|DESCRIPTION=5.0V Regulator|USERCOMMENTS=UA78M05CKVURG3|NOTE=|SELECTEDPARAMETERSHASH="5.0V Regulator",UA78M05CKVURG3|COMPONENTPARAMETERS=Comment=UA78M05CKVURG3,"Component Kind=Standard","Description=5.0V Regulator",Footprint=TO-252-3,"Ibis Model=","Library Name=Voltage Regulation.IntLib","Library Reference=UA78M05CKVURG3",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=296-19755-1-ND"|DESIGNITEMID=UA78M05CKVURG3
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Texas Instruments (TI)|MANUFACTURERPARTNO=UA78M05CKVURG3|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-19755-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC REG LDO 5V 0.5A TO252-3|RANK=0|AVAILABLEQUANTITY=4952|BESTUNITPRICE=0.72|CURRENCY=USD|PRICECOUNT=5|P1=0.72|Q1=1|P2=0.632|Q2=10|P3=0.4847|Q3=100|P4=0.3832|Q4=500|P5=0.3065|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Voltage Regulation.IntLib\UA78M33CKVURG3|TARGETPRICE=0.67|DESCRIPTION=3.3V Regulator|USERCOMMENTS=UA78M33CKVURG3|NOTE=|SELECTEDPARAMETERSHASH="3.3V Regulator",UA78M33CKVURG3|COMPONENTPARAMETERS=Comment=UA78M33CKVURG3,"Component Kind=Standard","Description=3.3V Regulator",Footprint=TO-252-3,"Ibis Model=","Library Name=Voltage Regulation.IntLib","Library Reference=UA78M33CKVURG3",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=296-21208-1-ND"|DESIGNITEMID=UA78M33CKVURG3
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Texas Instruments (TI)|MANUFACTURERPARTNO=UA78M33CKVURG3|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-21208-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TEXAS INSTRUMENTS         UA78M33CKVURG3            Linear Voltage Regulator, Fixed, 5.3V To 25V In, 3.3V And 0.5A Out, TO-252-3|RANK=0|AVAILABLEQUANTITY=8511|BESTUNITPRICE=0.67|CURRENCY=USD|PRICECOUNT=5|P1=0.67|Q1=1|P2=0.591|Q2=10|P3=0.4534|Q3=100|P4=0.3584|Q4=500|P5=0.2868|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Isolation Circuits.IntLib\LTC6820HMS|TARGETPRICE=5.48|DESCRIPTION=IC COMM INTERFACE ISOSPI|USERCOMMENTS=LTC6820HMS|NOTE=|SELECTEDPARAMETERSHASH="IC COMM INTERFACE ISOSPI",LTC6820HMS|COMPONENTPARAMETERS=Comment=LTC6820HMS,"Component Kind=Standard","Description=IC COMM INTERFACE ISOSPI",Footprint=LTC6820HMS,"Ibis Model=","Library Name=Isolation Circuits.IntLib","Library Reference=LTC6820HMS",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=LTC6820HMS#PBF-ND"|DESIGNITEMID=LTC6820HMS
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Linear Technology|MANUFACTURERPARTNO=LTC6820HMS#PBF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LTC6820HMS#PBF-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC COMM INTERFACE ISOSPI 16MSOP|RANK=0|AVAILABLEQUANTITY=2702|BESTUNITPRICE=5.48|CURRENCY=USD|PRICECOUNT=3|P1=5.48|Q1=1|P2=3.6368|Q2=25|P3=2.99|Q3=100
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Isolation_Circuits.IntLib\ADE7913|TARGETPRICE=11.99|DESCRIPTION=3-Channel, Isolated, Sigma Delta ADC with SPI|USERCOMMENTS=Isolated ADC|NOTE=|SELECTEDPARAMETERSHASH="3-Channel, Isolated, Sigma Delta ADC with SPI","Isolated ADC"|COMPONENTPARAMETERS="Comment=Isolated ADC","Component Kind=Standard","Description=3-Channel, Isolated, Sigma Delta ADC with SPI",Footprint=SOIC127P1030X265-20N,"Ibis Model=","Library Name=Isolation_Circuits.IntLib","Library Reference=ADE7913",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=ADE7913ARIZ-ND"|DESIGNITEMID=ADE7913
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Analog Devices|MANUFACTURERPARTNO=ADE7913ARIZ|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ADE7913ARIZ-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC ADC 24BIT 3CH 20SOIC|RANK=0|AVAILABLEQUANTITY=104|BESTUNITPRICE=11.99|CURRENCY=USD|PRICECOUNT=4|P1=11.99|Q1=1|P2=10.5636|Q2=31|P3=9.3073|Q3=124|P4=8.2795|Q4=527
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Operational_Amplifiers.SchLib\U_TS3704IDT|TARGETPRICE=0.76|DESCRIPTION=QUAD COMPARATOR 14-SOIC PUSH-PULL|USERCOMMENTS=U_TS3704IDT|NOTE=|SELECTEDPARAMETERSHASH="QUAD COMPARATOR 14-SOIC PUSH-PULL",U_TS3704IDT|COMPONENTPARAMETERS=Comment=U_TS3704IDT,"Component Kind=Standard","Description=QUAD COMPARATOR 14-SOIC PUSH-PULL",DIGIKEY_PN=497-2269-1-ND,Footprint=14-SOIC,"Ibis Model=","Library Name=Operational_Amplifiers.SchLib","Library Reference=U_TS3704IDT",MFG_PN=TS3704IDT,MFG=STMicroelectronics,PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=U_TS3704IDT
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=TS3704IDT|SUPPLIER=Digikey|SUPPLIERPARTNO=497-2269-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC COMP MICROPWR QUAD V 14 SOIC|RANK=0|AVAILABLEQUANTITY=996|BESTUNITPRICE=0.76|CURRENCY=USD|PRICECOUNT=5|P1=0.76|Q1=1|P2=0.67|Q2=10|P3=0.5134|Q3=100|P4=0.4058|Q4=500|P5=0.3247|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Voltage Regulation.IntLib\SPM1203SJ|TARGETPRICE=6.3|USERCOMMENTS=SPM1203SJ|NOTE=|SELECTEDPARAMETERSHASH=,SPM1203SJ|COMPONENTPARAMETERS=Comment=SPM1203SJ,"Component Kind=Standard",Description=,Footprint=SPM1203SJ,"Ibis Model=","Library Name=Voltage Regulation.IntLib","Library Reference=SPM1203SJ",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=MT7388-ND"|DESIGNITEMID=SPM1203SJ
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Tamura|MANUFACTURERPARTNO=SPM1203SJ|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MT7388-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DC/DC CONVERTER 12V|RANK=0|AVAILABLEQUANTITY=61|BESTUNITPRICE=6.3|CURRENCY=USD|PRICECOUNT=8|P1=6.3|Q1=1|P2=6.21|Q2=5|P3=6.12|Q3=10|P4=5.94|Q4=25|P5=5.76|Q5=50|P6=5.58|Q6=100|P7=5.4|Q7=250|P8=5.04|Q8=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\TC33X-2|TARGETPRICE=0.147|USERCOMMENTS=TC33X-2|NOTE=|SELECTEDPARAMETERSHASH=,TC33X-2|COMPONENTPARAMETERS=Comment=TC33X-2,"Component Kind=Standard",Description=,Footprint=TC33X-2,"Ibis Model=","Library Name=Resistors.IntLib","Library Reference=TC33X-2",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=TC33X-103ETR-ND"|DESIGNITEMID=TC33X-2
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Bourns|MANUFACTURERPARTNO=TC33X-2-103E|SUPPLIER=Digi-Key|SUPPLIERPARTNO=TC33X-103ETR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TRIMMER 10K OHM 0.1W SMD|RANK=0|AVAILABLEQUANTITY=30000|BESTUNITPRICE=0.147|CURRENCY=USD|PRICECOUNT=5|P1=0.147|Q1=2500|P2=0.126|Q2=5000|P3=0.1155|Q3=12500|P4=0.1015|Q4=25000|P5=0.098|Q5=62500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Crystal Oscillators.IntLib\ABLS2-4.096MHZ-D4Y-T|TARGETPRICE=0.46|DESCRIPTION=4.096MHz ±30ppm Crystal 18pF 180 Ohm -40°C ~ 85°C Surface Mount HC49/US|USERCOMMENTS=xtal|NOTE=|SELECTEDPARAMETERSHASH="4.096MHz ±30ppm Crystal 18pF 180 Ohm -40°C ~ 85°C Surface Mount HC49/US",xtal|COMPONENTPARAMETERS=Comment=xtal,"Component Kind=Standard","Description=4.096MHz ±30ppm Crystal 18pF 180 Ohm -40°C ~ 85°C Surface Mount HC49/US",Digikey=535-9858-6-ND,Footprint=HC49/4H_SMX,"Ibis Model=","Library Name=Crystal Oscillators.IntLib","Library Reference=ABLS2-4.096MHZ-D4Y-T",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=ABLS2-4.096MHZ-D4Y-T
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Abracon|MANUFACTURERPARTNO=ABLS2-4.096MHZ-D4Y-T|SUPPLIER=Digikey|SUPPLIERPARTNO=535-9858-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=4.096MHz ±30ppm Crystal 18pF 180 Ohm -40°C ~ 85°C  Surface Mount HC49/US|RANK=0|AVAILABLEQUANTITY=3589|BESTUNITPRICE=0.46|CURRENCY=USD|PRICECOUNT=5|P1=0.46|Q1=1|P2=0.385|Q2=10|P3=0.3466|Q3=50|P4=0.308|Q4=100|P5=0.2926|Q5=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=74|ITEM1=Transistors.IntLib\2N7002P,215|ITEM2=Connectors and Headers.IntLib\54602-908LF|ITEM3=LEDs.SchLib\155124VS73200|ITEM4=LEDs.SchLib\155124VS73200|ITEM5=LEDs.SchLib\155124VS73200|ITEM6=LEDs.SchLib\155124VS73200|ITEM7=LEDs.SchLib\155124VS73200|ITEM8=LEDs.SchLib\155124VS73200|ITEM9=LEDs.SchLib\155124VS73200|ITEM10=Molex_DuraClik.IntLib\560020-0220|ITEM11=Molex_DuraClik.IntLib\560020-0220|ITEM12=Molex_DuraClik.IntLib\560020-0220|ITEM13=Molex_DuraClik.IntLib\560020-0220|ITEM14=Molex_DuraClik.IntLib\560020-0220|ITEM15=Molex_DuraClik.IntLib\560020-0220|ITEM16=Molex_DuraClik.IntLib\560020-0220|ITEM17=Molex_DuraClik.IntLib\560020-0222|ITEM18=Molex_DuraClik.IntLib\560020-0222|ITEM19=Molex_DuraClik.IntLib\560020-0222|ITEM20=Molex_DuraClik.IntLib\560020-0322_HV|ITEM21=Molex_DuraClik.IntLib\560020-0420|ITEM22=Molex_DuraClik.IntLib\560020-0620|ITEM23=Molex_DuraClik.IntLib\560020-0622_HV|ITEM24=MolexDuraclik.SchLib\560020-0622_HV|ITEM25=Isolation Circuits.IntLib\749010013|ITEM26=Crystal Oscillators.IntLib\ABLS2-4.096MHZ-D4Y-T|ITEM27=Operational Amplifiers.IntLib\ADA4096-2|ITEM28=Isolation_Circuits.IntLib\ADE7913|ITEM29=Modules.IntLib\Bender ISOMETER IR155-3203|ITEM30=Fuses.IntLib\BK-6013|ITEM31=Molex_CAN_Connector.IntLib\CAN Connector (90)|ITEM32=Capacitors.IntLib\Cap|ITEM33=Capacitors.IntLib\Cap|ITEM34=Capacitors.IntLib\Cap|ITEM35=Capacitors.IntLib\Cap|ITEM36=Capacitors.IntLib\Cap|ITEM37=Capacitors.IntLib\Cap|ITEM38=Capacitors.IntLib\Cap|ITEM39=Capacitors.SchLib\Cap|ITEM40=Capacitors.SchLib\Cap|ITEM41=Compiled_PDU.SchLib\D_PMEG3050EP,115|ITEM42=Miscellaneous Devices.IntLib\Diode BAS16|ITEM43=Transistors.IntLib\DMS3015SSS|ITEM44=Relays.SchLib\K_V23105A5003A201|ITEM45=Isolation Circuits.IntLib\LTC6820HMS|ITEM46=Transistors.IntLib\MOSFET-N SOT23-3|ITEM47=Diodes.IntLib\PMEG4010ET|ITEM48=Microcontrollers.IntLib\ProcBoardRev2|ITEM49=Resistors.IntLib\Res|ITEM50=Resistors.IntLib\Res|ITEM51=Resistors.IntLib\Res|ITEM52=Resistors.IntLib\Res|ITEM53=Resistors.IntLib\Res|ITEM54=Resistors.IntLib\Res|ITEM55=Resistors.IntLib\Res|ITEM56=Resistors.IntLib\Res|ITEM57=Resistors.IntLib\Res|ITEM58=Resistors.IntLib\Res|ITEM59=Resistors.IntLib\Res|ITEM60=Resistors.IntLib\Res|ITEM61=Resistors.IntLib\Res|ITEM62=Resistors.IntLib\Res|ITEM63=Resistors.IntLib\Res|ITEM64=Resistors.IntLib\Res|ITEM65=Voltage Regulation.IntLib\SPM1203SJ|ITEM66=Resistors.IntLib\TC33X-2|ITEM67=Connectors and Headers.IntLib\TE-776087-1|ITEM68=Mechanical Devices.IntLib\Test Point|ITEM69=Diodes.IntLib\TS4148RY|ITEM70=Operational_Amplifiers.SchLib\U_TS3704IDT|ITEM71=Voltage Regulation.IntLib\UA78M05CKVURG3|ITEM72=Voltage Regulation.IntLib\UA78M33CKVURG3|ITEM73=Relays.IntLib\V23092A1012A801|ITEM74=Relays.SchLib\V23092A1012A801|GROUPEXPANDED=TRUE
