[DesignatorManager]

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=E16-04-001.SchDoc
UniqueIDPath0=
SheetNumber0=1
DocumentName1=E16-04-002.SchDoc
UniqueIDPath1=
SheetNumber1=2
DocumentName2=E16-04-003.SchDoc
UniqueIDPath2=
SheetNumber2=3
DocumentName3=E16-04-004.SchDoc
UniqueIDPath3=
SheetNumber3=4
DocumentName4=E16-04-005.SchDoc
UniqueIDPath4=
SheetNumber4=5
DocumentName5=E17-04-HV_MEASURE.SchDoc
UniqueIDPath5=
SheetNumber5=6
DocumentName6=E17-04-INDUCTIVE_LOAD_SWITCH.SchDoc
UniqueIDPath6=
SheetNumber6=7
DocumentName7=E17-04-MCU.SchDoc
UniqueIDPath7=
SheetNumber7=8


