|RECORD=BOM|FILENAME=\\Mac\Home\Documents\FormulaElectric\Hardware\2017-designs\E17-08-HIU\E17-08-HIU.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=5/21/17|TIME=2:26:05 PM|CURRENCY=USD|PERUNITACTUALPRICE=7.8
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Description=Up!Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=100!Description=100!Designator=100!Footprint=100!LibRef=100!Quantity=100
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Value=0,Description=0,Comment=0,Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.IntLib\Cap|STATUS=Ambiguous component|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|SELECTEDPARAMETERSHASH=4.7uF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=C1206,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Capacitors.IntLib","Library Reference=Cap",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=4.7uF|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|SELECTEDPARAMETERSHASH=1u,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=C0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Capacitors.IntLib","Library Reference=Cap",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=1u|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors and Headers.IntLib\502352-0501|USERCOMMENTS=502352-0501|NOTE=|SELECTEDPARAMETERSHASH=,502352-0501|COMPONENTPARAMETERS=Comment=502352-0501,"Component Kind=Standard",Description=,Footprint=502352-0501,"Ibis Model=","Library Name=Connectors and Headers.IntLib","Library Reference=502352-0501",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=502352-0501
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=5023520501|SUPPLIER=Newark|SUPPLIERPARTNO=56Y1938|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=2.0 W/B C S 5C E T P B|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=1.15|CURRENCY=USD|PRICECOUNT=7|P1=1.15|Q1=1|P2=1.05|Q2=500|P3=0.952|Q3=1000|P4=0.865|Q4=2500|P5=0.786|Q5=5000|P6=0.749|Q6=10000|P7=0.713|Q7=25000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Res|DESCRIPTION=Surface Mount Resistor|USERCOMMENTS=Res|NOTE=|SELECTEDPARAMETERSHASH=1K,Res,"Surface Mount Resistor"|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard","Description=Surface Mount Resistor",Footprint=2012[0805],"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Resistors.IntLib","Library Reference=Res",PackageReference=AXIAL-0.5,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=1K|DESIGNITEMID=Res
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Voltage Regulation.IntLib\MEV1SxxxxDC|USERCOMMENTS=MEV1SxxxxDC|NOTE=|SELECTEDPARAMETERSHASH=,MEV1SxxxxDC|COMPONENTPARAMETERS=Comment=MEV1SxxxxDC,"Component Kind=Standard",Description=,Footprint=MEV1SxxxxDC,"Ibis Model=","Library Name=Voltage Regulation.IntLib","Library Reference=MEV1SxxxxDC",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=MEV1SxxxxDC
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Isolation Circuits.IntLib\HCPL2631SD|USERCOMMENTS=HCPL2631SD|NOTE=|SELECTEDPARAMETERSHASH=,HCPL2631SD|COMPONENTPARAMETERS=Comment=HCPL2631SD,"Component Kind=Standard",Description=,Footprint=HCPL2631SD,"Ibis Model=","Library Name=Isolation Circuits.IntLib","Library Reference=HCPL2631SD",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=HCPL2631SD
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Fairchild Semiconductor|MANUFACTURERPARTNO=HCPL-2631SD|SUPPLIER=Digikey|SUPPLIERPARTNO=HCPL2631SDDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=OPTOISO 2.5KV 2CH OPEN COLL 8DIP|RANK=0|AVAILABLEQUANTITY=7003|BESTUNITPRICE=2.75|CURRENCY=USD|PRICECOUNT=6|P1=2.75|Q1=1|P2=2.435|Q2=10|P3=1.8064|Q3=25|P4=1.5708|Q4=100|P5=1.4137|Q5=250|P6=1.2566|Q6=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=6|ITEM1=Connectors and Headers.IntLib\502352-0501|ITEM2=Capacitors.IntLib\Cap|ITEM3=Capacitors.IntLib\Cap|ITEM4=Isolation Circuits.IntLib\HCPL2631SD|ITEM5=Voltage Regulation.IntLib\MEV1SxxxxDC|ITEM6=Resistors.IntLib\Res|GROUPEXPANDED=TRUE
